<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Exercise-4.8_Task" data-toc-modified-id="Exercise-4.8_Task-1">Exercise 4.8_Task</a></span><ul class="toc-item"><li><span><a href="#Importing-Libraries" data-toc-modified-id="Importing-Libraries-1.1">Importing Libraries</a></span></li><li><span><a href="#Importing-Data" data-toc-modified-id="Importing-Data-1.2">Importing Data</a></span></li><li><span><a href="#Task" data-toc-modified-id="Task-1.3">Task</a></span><ul class="toc-item"><li><span><a href="#Q2:-In-this-Exercise,-you-learned-how-to-find-the-aggregated-mean-of-the-“order_number”-column-grouped-by-“department_id”-for-a-subset-of-your-dataframe.-Now,-repeat-this-process-for-the-entire-dataframe." data-toc-modified-id="Q2:-In-this-Exercise,-you-learned-how-to-find-the-aggregated-mean-of-the-“order_number”-column-grouped-by-“department_id”-for-a-subset-of-your-dataframe.-Now,-repeat-this-process-for-the-entire-dataframe.-1.3.1">Q2: In this Exercise, you learned how to find the aggregated mean of the “order_number” column grouped by “department_id” for a subset of your dataframe. Now, repeat this process for the entire dataframe.</a></span></li><li><span><a href="#Q3:-Analyze-the-result.-How-do-the-results-for-the-entire-dataframe-differ-from-those-of-the-subset?-Include-your-comments-in-a-markdown-cell-below-the-executed-code." data-toc-modified-id="Q3:-Analyze-the-result.-How-do-the-results-for-the-entire-dataframe-differ-from-those-of-the-subset?-Include-your-comments-in-a-markdown-cell-below-the-executed-code.-1.3.2">Q3: Analyze the result. How do the results for the entire dataframe differ from those of the subset? Include your comments in a markdown cell below the executed code.</a></span></li><li><span><a href="#Q4:-Follow-the-instructions-in-the-Exercise-for-creating-a-loyalty-flag-for-existing-customers-using-the-transform()-and-loc()-functions." data-toc-modified-id="Q4:-Follow-the-instructions-in-the-Exercise-for-creating-a-loyalty-flag-for-existing-customers-using-the-transform()-and-loc()-functions.-1.3.3">Q4: Follow the instructions in the Exercise for creating a loyalty flag for existing customers using the transform() and loc() functions.</a></span></li><li><span><a href="#Q5:-Use-the-loyalty-flag-you-created-and-check-the-basic-statistics-of-the-product-prices-for-each-loyalty-category-(Loyal-Customer,-Regular-Customer,-and-New-Customer)." data-toc-modified-id="Q5:-Use-the-loyalty-flag-you-created-and-check-the-basic-statistics-of-the-product-prices-for-each-loyalty-category-(Loyal-Customer,-Regular-Customer,-and-New-Customer).-1.3.4">Q5: Use the loyalty flag you created and check the basic statistics of the product prices for each loyalty category (Loyal Customer, Regular Customer, and New Customer).</a></span></li><li><span><a href="#Q6:-Create-a-spending-flag-for-each-user-based-on-the-average-price-across-all-their-orders.-If-the-mean-of-the-prices-of-products-purchased-by-a-user-is-lower-than-10,-then-flag-them-as-a-“Low-spender.”,-equal-or-higher-than-10,-&quot;High-spender&quot;" data-toc-modified-id="Q6:-Create-a-spending-flag-for-each-user-based-on-the-average-price-across-all-their-orders.-If-the-mean-of-the-prices-of-products-purchased-by-a-user-is-lower-than-10,-then-flag-them-as-a-“Low-spender.”,-equal-or-higher-than-10,-&quot;High-spender&quot;-1.3.5">Q6: Create a spending flag for each user based on the average price across all their orders. If the mean of the prices of products purchased by a user is lower than 10, then flag them as a “Low spender.”, equal or higher than 10, "High spender"</a></span></li><li><span><a href="#Q7:-Create-a-spending-flag-for-each-user-based-on-the-average-price-across-all-their-orders..-find-the-median-of-days-since-prior-order-and-flag-it-according-to-<=10-(non-frequent),-10<=20-(regular),->20-(frequent)" data-toc-modified-id="Q7:-Create-a-spending-flag-for-each-user-based-on-the-average-price-across-all-their-orders..-find-the-median-of-days-since-prior-order-and-flag-it-according-to-<=10-(non-frequent),-10<=20-(regular),->20-(frequent)-1.3.6">Q7: Create a spending flag for each user based on the average price across all their orders.. find the median of days since prior order and flag it according to &lt;=10 (non-frequent), 10&lt;=20 (regular), &gt;20 (frequent)</a></span></li></ul></li></ul></li></ul></div>

## Exercise 4.8_Task

### Importing Libraries

In [1]:
import pandas as pd
import numpy as np
import os

### Importing Data

In [2]:
# make a path
path = r'/Users/profkdfischer/Instacart Basket Analysis'

In [3]:
# import the dataframe - use the one with the 4 new columns from Exercise 4.7
ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'df_ords_prods_47.pkl'))

In [4]:
# check the head
ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_week,orders_time,days_since_prior_order,new_customer,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,price_range_loc,busiest_day,busiest_period_of_day
0,2539329,1,1,2,8,NaN,True,196,1,0,Soda,77,7,9.0,Mid-range product,Regularly busy,Most orders
1,2398795,1,2,3,7,15.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Least busy,Average orders
2,473747,1,3,3,12,21.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Least busy,Most orders
3,2254736,1,4,4,7,29.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Least busy,Average orders
4,431534,1,5,4,15,28.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Least busy,Most orders

In [5]:
# check the shape
ords_prods_merge.shape

(32404859, 17)

### Task

#### Q2: In this Exercise, you learned how to find the aggregated mean of the “order_number” column grouped by “department_id” for a subset of your dataframe. Now, repeat this process for the entire dataframe.

In [6]:
# previous command for groupby and agg was: 
# df.groupby('department_id').agg({'order_number': ['mean']})
# now apply it to the entire df: "ords_prods_merge"
ords_prods_merge.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1                15.457838
2                17.277920
3                17.170395
4                17.811403
5                15.215751
6                16.439806
7                17.225802
8                15.340650
9                15.895474
10               20.197148
11               16.170638
12               15.887671
13               16.583536
14               16.773669
15               16.165037
16               17.665606
17               15.694469
18               19.310397
19               17.177343
20               16.473447
21               22.902379

#### Q3: Analyze the result. How do the results for the entire dataframe differ from those of the subset? Include your comments in a markdown cell below the executed code.

In [7]:
# make a subset with the top 10^6 rows
df = ords_prods_merge[:1000000]

In [8]:
# use the "groupby" function with an "agg" function on the subset
df.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
4                18.825780
7                17.472355
13               17.993423
14               19.246334
16               19.463012
17               11.294069
19               19.305237
20               17.599636

Q3 answer: The subset comprised the first million rows of the "ords_prods_merge" dataframe, which has a total of around 32 million rows. Applying the "groupby" and "agg" functions returned only 8 of the department_id numbers, and the mean values were quite different than those of the complete dataframe. Therefore, the subset was useful for testing the command but the data it returned is not reliable compared to what we get with the complete dataframe.

#### Q4: Follow the instructions in the Exercise for creating a loyalty flag for existing customers using the transform() and loc() functions.

In [9]:
# aggregate the data using transform
ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

/var/folders/s0/b631rndx6sv1py5f9s6wc7y00000gn/T/ipykernel_4678/1557575717.py:2: FutureWarning: The provided callable <function amax at 0x1135dfec0> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [10]:
# using a loc to flag customer loyalty - part 1
ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

/var/folders/s0/b631rndx6sv1py5f9s6wc7y00000gn/T/ipykernel_4678/1214067480.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value 'Loyal customer' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [11]:
# using a loc to flag customer loyalty - part 2
ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [12]:
# using a loc to flag customer loyalty - part 3
ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [13]:
# check the value counts of the new column "loyalty_flag"
ords_prods_merge['loyalty_flag'].value_counts(dropna = False)

loyalty_flag
Regular customer    15876776
Loyal customer      10284093
New customer         6243990
Name: count, dtype: int64

In [14]:
# check the top 5 rows
ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_week,orders_time,days_since_prior_order,new_customer,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,price_range_loc,busiest_day,busiest_period_of_day,max_order,loyalty_flag
0,2539329,1,1,2,8,NaN,True,196,1,0,Soda,77,7,9.0,Mid-range product,Regularly busy,Most orders,10,New customer
1,2398795,1,2,3,7,15.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Least busy,Average orders,10,New customer
2,473747,1,3,3,12,21.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Least busy,Most orders,10,New customer
3,2254736,1,4,4,7,29.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Least busy,Average orders,10,New customer
4,431534,1,5,4,15,28.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Least busy,Most orders,10,New customer

#### Q5: Use the loyalty flag you created and check the basic statistics of the product prices for each loyalty category (Loyal Customer, Regular Customer, and New Customer).

In [15]:
# use groupby and agg functions
ords_prods_merge.groupby('loyalty_flag').agg({'prices': ['mean', 'min', 'max']})

                     prices
                       mean  min      max
loyalty_flag
Loyal customer    10.386336  1.0  99999.0
New customer      13.294670  1.0  99999.0
Regular customer  12.495717  1.0  99999.0

Q5 answer:
The average product price decreases as the "loyalty" (total order numbers per customer) increases.

#### Q6: Create a spending flag for each user based on the average price across all their orders. If the mean of the prices of products purchased by a user is lower than 10, then flag them as a “Low spender.”, equal or higher than 10, "High spender"

In [16]:
# aggregate the data using transform to get the mean of product prices per customer_id, transformed in a new column
ords_prods_merge['spending_mean'] = ords_prods_merge.groupby(['user_id'])['prices'].transform(np.mean)

/var/folders/s0/b631rndx6sv1py5f9s6wc7y00000gn/T/ipykernel_4678/946122621.py:2: FutureWarning: The provided callable <function mean at 0x1135ecc20> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  ords_prods_merge['spending_mean'] = ords_prods_merge.groupby(['user_id'])['prices'].transform(np.mean)

In [17]:
# using a loc to flag mean customer spending - part 1
ords_prods_merge.loc[ords_prods_merge['spending_mean'] >= 10, 'spending_flag'] = 'High Spender'

/var/folders/s0/b631rndx6sv1py5f9s6wc7y00000gn/T/ipykernel_4678/3168830223.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value 'High Spender' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  ords_prods_merge.loc[ords_prods_merge['spending_mean'] >= 10, 'spending_flag'] = 'High Spender'

In [18]:
# using a loc to flag mean customer spending - part 1
ords_prods_merge.loc[ords_prods_merge['spending_mean'] < 10, 'spending_flag'] = 'Low Spender'

In [19]:
# check the head
ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_week,orders_time,days_since_prior_order,new_customer,product_id,add_to_cart_order,reordered,...,aisle_id,department_id,prices,price_range_loc,busiest_day,busiest_period_of_day,max_order,loyalty_flag,spending_mean,spending_flag
0,2539329,1,1,2,8,NaN,True,196,1,0,...,77,7,9.0,Mid-range product,Regularly busy,Most orders,10,New customer,6.367797,Low Spender
1,2398795,1,2,3,7,15.0,False,196,1,1,...,77,7,9.0,Mid-range product,Least busy,Average orders,10,New customer,6.367797,Low Spender
2,473747,1,3,3,12,21.0,False,196,1,1,...,77,7,9.0,Mid-range product,Least busy,Most orders,10,New customer,6.367797,Low Spender
3,2254736,1,4,4,7,29.0,False,196,1,1,...,77,7,9.0,Mid-range product,Least busy,Average orders,10,New customer,6.367797,Low Spender
4,431534,1,5,4,15,28.0,False,196,1,1,...,77,7,9.0,Mid-range product,Least busy,Most orders,10,New customer,6.367797,Low Spender

In [20]:
# check the shape
ords_prods_merge.shape

(32404859, 21)

In [21]:
# check the value counts of the new column ('spending_flag')
ords_prods_merge['spending_flag'].value_counts(dropna = False)

spending_flag
Low Spender     31770614
High Spender      634245
Name: count, dtype: int64

#### Q7: Create a spending flag for each user based on the average price across all their orders.. find the median of days since prior order and flag it according to <=10 (non-frequent), 10<=20 (regular), >20 (frequent)

In [22]:
# create a new column and calculate the median 'days_since_prior_order' for each user_id
ords_prods_merge['user_frequency'] = ords_prods_merge.groupby('user_id')['days_since_prior_order'].median()

In [23]:
ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_week,orders_time,days_since_prior_order,new_customer,product_id,add_to_cart_order,reordered,...,department_id,prices,price_range_loc,busiest_day,busiest_period_of_day,max_order,loyalty_flag,spending_mean,spending_flag,user_frequency
0,2539329,1,1,2,8,NaN,True,196,1,0,...,7,9.0,Mid-range product,Regularly busy,Most orders,10,New customer,6.367797,Low Spender,NaN
1,2398795,1,2,3,7,15.0,False,196,1,1,...,7,9.0,Mid-range product,Least busy,Average orders,10,New customer,6.367797,Low Spender,20.5
2,473747,1,3,3,12,21.0,False,196,1,1,...,7,9.0,Mid-range product,Least busy,Most orders,10,New customer,6.367797,Low Spender,13.0
3,2254736,1,4,4,7,29.0,False,196,1,1,...,7,9.0,Mid-range product,Least busy,Average orders,10,New customer,6.367797,Low Spender,10.0
4,431534,1,5,4,15,28.0,False,196,1,1,...,7,9.0,Mid-range product,Least busy,Most orders,10,New customer,6.367797,Low Spender,20.0

In [24]:
# if median days_since_prior_order > 20 - label "non-frequent customer"
ords_prods_merge.loc[ords_prods_merge['user_frequency'] > 20, 'spend_status'] = 'Non-frequent customer'

/var/folders/s0/b631rndx6sv1py5f9s6wc7y00000gn/T/ipykernel_4678/2658671419.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value 'Non-frequent customer' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  ords_prods_merge.loc[ords_prods_merge['user_frequency'] > 20, 'spend_status'] = 'Non-frequent customer'

In [25]:
# median days_since_prior_order between 10 and 20 - label "Regular customer"
ords_prods_merge.loc[(ords_prods_merge['user_frequency'] > 10) & (ords_prods_merge['user_frequency'] <= 20), 'spend_status'] = 'Regular customer'

In [26]:
# median days_since_prior_order less than 10 - label "Frequent customer"
ords_prods_merge.loc[ords_prods_merge['user_frequency'] <= 20, 'spend_status'] = 'Frequent customer'

In [30]:
# check the head
ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_week,orders_time,days_since_prior_order,new_customer,product_id,add_to_cart_order,reordered,...,prices,price_range_loc,busiest_day,busiest_period_of_day,max_order,loyalty_flag,spending_mean,spending_flag,user_frequency,spend_status
0,2539329,1,1,2,8,NaN,True,196,1,0,...,9.0,Mid-range product,Regularly busy,Most orders,10,New customer,6.367797,Low Spender,NaN,NaN
1,2398795,1,2,3,7,15.0,False,196,1,1,...,9.0,Mid-range product,Least busy,Average orders,10,New customer,6.367797,Low Spender,20.5,Non-frequent customer
2,473747,1,3,3,12,21.0,False,196,1,1,...,9.0,Mid-range product,Least busy,Most orders,10,New customer,6.367797,Low Spender,13.0,Frequent customer
3,2254736,1,4,4,7,29.0,False,196,1,1,...,9.0,Mid-range product,Least busy,Average orders,10,New customer,6.367797,Low Spender,10.0,Frequent customer
4,431534,1,5,4,15,28.0,False,196,1,1,...,9.0,Mid-range product,Least busy,Most orders,10,New customer,6.367797,Low Spender,20.0,Frequent customer

In [29]:
# check the shape
ords_prods_merge.shape

(32404859, 23)

In [32]:
# export the dataframe as a pickle
ords_prods_merge.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'df_ords_prods_48.pkl'))