## Exercise 4.6 - Combining orders and products

### Importing Libraries

In [1]:
# importing libraries
import pandas as pd
import numpy as np
import os

### Importing Data

In [2]:
# import the combined orders df (it contains df_ords plus df_ords_prior)
path = r'/Users/profkdfischer/Instacart Basket Analysis'
df_orders_products_combined = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_combined.csv'), index_col = False)

In [3]:
# check it
df_orders_products_combined.shape

(32434489, 15)

In [4]:
# drop the "unnamed:0" column
if 'Unnamed: 0' in df_orders_products_combined:
    df_orders_products_combined = df_orders_products_combined.drop('Unnamed: 0', axis=1)

In [5]:
# check the top 5 rows
df_orders_products_combined.head()

,Unnamed: 0.2,Unnamed: 0.1,order_id,user_id,eval_set,order_number,orders_day_of_week,orders_time,days_since_prior_order,new_customer,product_id,add_to_cart_order,reordered,_merge
0,0,0,2539329,1,prior,1,2,8,NaN,True,196,1,0,both
1,1,0,2539329,1,prior,1,2,8,NaN,True,14084,2,0,both
2,2,0,2539329,1,prior,1,2,8,NaN,True,12427,3,0,both
3,3,0,2539329,1,prior,1,2,8,NaN,True,26088,4,0,both
4,4,0,2539329,1,prior,1,2,8,NaN,True,26405,5,0,both

In [6]:
# drop the "_merge" column
if '_merge' in df_orders_products_combined:
    df_orders_products_combined = df_orders_products_combined.drop('_merge', axis=1)

In [7]:
# import the cleaned products df
path = r'/Users/profkdfischer/Instacart Basket Analysis'
df_products_consistent = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'products_consistent.csv'), index_col = False)

In [8]:
# check it
df_products_consistent.shape

(49672, 6)

In [9]:
# check the top 5 rows
df_products_consistent.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3

### Merging Orders and Products

In [10]:
# merge products into orders (left join) on the product_id
df_orders_products_merged = df_orders_products_combined.merge(df_products_consistent, on='product_id', how='left', indicator=True)

In [11]:
# check the orders_products_merged df
df_orders_products_merged.head()

,Unnamed: 0.2,Unnamed: 0.1,order_id,user_id,eval_set,order_number,orders_day_of_week,orders_time,days_since_prior_order,new_customer,product_id,add_to_cart_order,reordered,Unnamed: 0,product_name,aisle_id,department_id,prices,_merge
0,0,0,2539329,1,prior,1,2,8,NaN,True,196,1,0,195.0,Soda,77.0,7.0,9.0,both
1,1,0,2539329,1,prior,1,2,8,NaN,True,14084,2,0,14084.0,Organic Unsweetened Vanilla Almond Milk,91.0,16.0,12.5,both
2,2,0,2539329,1,prior,1,2,8,NaN,True,12427,3,0,12427.0,Original Beef Jerky,23.0,19.0,4.4,both
3,3,0,2539329,1,prior,1,2,8,NaN,True,26088,4,0,26089.0,Aged White Cheddar Popcorn,23.0,19.0,4.7,both
4,4,0,2539329,1,prior,1,2,8,NaN,True,26405,5,0,26406.0,XL Pick-A-Size Paper Towel Rolls,54.0,17.0,1.0,both

In [30]:
# drop the "Unnamed:0" and "Unnamed: 0.1" and "eval_set" columns
if 'eval_set' in df_orders_products_merged:
    df_orders_products_merged = df_orders_products_merged.drop('eval_set', axis=1)

In [31]:
# check it
df_orders_products_merged.head()

,order_id,user_id,order_number,orders_day_of_week,orders_time,days_since_prior_order,new_customer,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge
0,2539329,1,1,2,8,NaN,True,196,1,0,Soda,77.0,7.0,9.0,both
1,2539329,1,1,2,8,NaN,True,14084,2,0,Organic Unsweetened Vanilla Almond Milk,91.0,16.0,12.5,both
2,2539329,1,1,2,8,NaN,True,12427,3,0,Original Beef Jerky,23.0,19.0,4.4,both
3,2539329,1,1,2,8,NaN,True,26088,4,0,Aged White Cheddar Popcorn,23.0,19.0,4.7,both
4,2539329,1,1,2,8,NaN,True,26405,5,0,XL Pick-A-Size Paper Towel Rolls,54.0,17.0,1.0,both

In [32]:
# check the indicator flags
df_orders_products_merged['_merge'].value_counts()

_merge
both          32404859
left_only        30200
right_only           0
Name: count, dtype: int64

In [33]:
# check the shape of the merged orders_products df
df_orders_products_merged.shape

(32435059, 15)

### Exporting the merged orders_products df

In [34]:
# export df_merged_large_shape as a .csv file
df_orders_products_merged.to_csv(os.path.join(path, '02 Data','Prepared Data', 'orders_products_merged.csv'))

In [35]:
# export df_merged_large_shape as a .pkl file
df_orders_products_merged.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_merged.pkl'))